#prepare_world edge_model=list comm_model=disk_graph range=2
#rect_world width=4 height=4 count=10 processors=wiselib_shawn_standalone
#save_world file=topo.xml snapshot=0
#simulation max_iterations=50


prepare_world edge_model=list comm_model=disk_graph range=2
#rect_world width=4 height=4 count=10 processors=wiselib_shawn_standalone
load_world file=test3.xml snapshot=0 processors=wiselib_shawn_standalone

#vis=my_visualization
#vis_create

#vis_constant_double value=1024 elem_regex=cam prop=width prio=1
#vis_constant_double value=768 elem_regex=cam prop=height prio=1

# Create edges:
#vis_create_edges source_regex=.* target_regex=.*
#vis_simple_camera

# refreshing twice a simulation round with a minimum real time delay of 500ms
#vis_create_liveview refresh_interval=0.5 refresh_delay=500

simulation max_iterations=25

#dump_transmission_stats
connectivity
